# spring-oauth2-demo

./: pom.xml
oauth2-auth-client/: pom.xml
oauth2-auth-client/src/main/kotlin/cn/zzkskys/auth/client/: ArticlesController.kt  Oauth2ClientApplication.kt  SecurityConfig.kt  WebClientConfig.kt
oauth2-auth-client/src/main/resources/: application.yml
oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/kotlin/cn/zzkskys/auth/server/: AuthServerApplication.kt  AuthServerConfig.kt  JwtTokenConfig.kt  SecurityConfig.kt
oauth2-auth-server/src/test/kotlin/cn/zzkskys/auth/server/: JwtTokenConfigTest.kt
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/kotlin/cn/zzkskys/resource/server/: ArticleController.kt  ResourceServerApplication.kt  ResourceServerConfig.kt
oauth2-resource-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/kotlin/cn/zzkskys/auth/server/: WebConfig.kt
simple-security/: pom.xml
simple-security/src/main/kotlin/cn/zzkskys/security/: SecurityConfig.kt  SimpleSecurityApplication.kt
simple-security/src/main/kotlin/cn/zzkskys/security/config/: AuthResponse.kt  RestAuthenticationSuccessHandler.kt  RestLogoutHandler.kt  SessionConfig.kt
simple-security/src/main/kotlin/cn/zzkskys/security/web/: HelloController.kt  PublicController.kt
